# knife4j

./: .gitignore  CNAME  README.md  README_zh.md  dubbox+knife4j.md  old.md  package-lock.json  swagger-annotation.md
knife4j/: .gitignore  README.md  changeVersion.bat  exportWord.html  exportWord1.html  pom.xml
knife4j-admin/: README.md  pom.xml
knife4j-admin/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
knife4j-admin/src/main/resources/static/: index.html
knife4j-admin/src/main/resources/static/webjars/css/: app.f1aec43d.css  chunk-7c24cadb.fa3c47a2.css
knife4j-admin/src/main/resources/static/webjars/js/: app.91dd12e1.js  chunk-7c24cadb.2f699137.js  chunk-vendors.9363b8e0.js
knife4j-aggregation-desktop/: Dockerfile  pom.xml  readme.md
knife4j-aggregation-desktop/src/main/resources/: application.properties  logback.xml
knife4j-aggregation-desktop/src/main/resources/static/: doc.html
knife4j-aggregation-desktop/src/main/resources/static/webjars/js/: app.a9601640.js  chunk-0c58d94d.d93be4bd.js
knife4j-aggregation-docker/: Dockerfile  pom.xml
knife4j-aggregation-docker/src/main/resources/: application.yml
knife4j-aggregation-docker/src/main/resources/openapi/: user.json
knife4j-desktop/: .gitignore  Dockerfile  README.md  pom.xml
knife4j-desktop/docker-compose/: docker-compose-disk.yml  docker-compose-nacos.yml
knife4j-desktop/src/main/resources/: application.yml  license-header  logback-spring.xml  spotless_knife4j_formatter.xml
knife4j-desktop/src/main/resources/templates/: doc.html
knife4j-desktop/src/test/resources/: config_nacos_prop.properties  nacos1.properties
knife4j-insight/: .gitignore  README.md  pom.xml
knife4j-insight/docker-compose/: docker-compose-disk.yml  docker-compose-nacos.yml
knife4j-insight/src/main/resources/: application.yml
knife4j-insight/src/main/resources/templates/: doc.html  home.html
knife4j-insight/src/test/resources/: config_nacos.yml  disk_test.properties
knife4j-insight/src/test/resources/data/: default.yml
knife4j-service/: pom.xml
knife4j-service/src/main/java/ch/netzwerg/paleo/: AbstractColumn.java  BooleanColumn.java  CategoryColumn.java  Column.java  ColumnId.java  ColumnIds.java  DataFrame.java  IntColumn.java  TimestampColumn.java
knife4j-service/src/main/java/nl/jworks/markdown_to_asciidoc/: Converter.java  ToAsciiDocSerializer.java
knife4j-service/src/main/resources/: application.yml
knife4j-service/src/main/resources/static/ace-editor/: ace.js
knife4j-service/src/main/resources/static/bootstrap-tabx/js/: bootstrap-tabs-x.min.js
knife4j-service/src/main/resources/static/cdao/: sbu-window.js
knife4j-service/src/main/resources/static/ext/: treetable.js
knife4j-service/src/main/resources/static/highlight/styles/: style.css
knife4j-service/src/main/resources/static/iconfont/: iconfont.eot
knife4j-service/src/main/resources/static/jquery/: showdown.min.js
knife4j-service/src/main/resources/templates/: doc.html
knife4j-v3/knife4j-v3-dependencies/: pom.xml
knife4j-v3/knife4j-v3-micro-spring-boot-reactive-starter/: pom.xml
knife4j-v3/knife4j-v3-spring/: pom.xml
knife4j-v3/knife4j-v3-spring-boot-reactive-autoconfigure/: pom.xml
knife4j-v3/knife4j-v3-spring-boot-reactive-autoconfigure/src/main/resources/: spring.factories
knife4j-v3/knife4j-v3-spring-webflux/: pom.xml
knife4j/demo/: pom.xml
knife4j/demo/src/main/resources/: application.yml
knife4j/knife4j-aggregation-spring-boot-starter/: pom.xml
knife4j/knife4j-annotations/: pom.xml
knife4j/knife4j-core/: pom.xml
knife4j/knife4j-dependencies/: pom.xml
knife4j/knife4j-gateway-spring-boot-starter/: README.md  pom.xml
knife4j/knife4j-jfinal/: pom.xml
knife4j/knife4j-jfinal-ui/: pom.xml
knife4j/knife4j-jfinal-ui/src/main/resources/: doc.html
knife4j/knife4j-jfinal-ui/src/main/resources/webjars/css/: app.f802fc13.css
knife4j/knife4j-jfinal-ui/src/main/resources/webjars/js/: app.e6fcd36f.js  chunk-069eb437.a0c9f0ca.js  chunk-0c58d94d.6ea40c6a.js  chunk-2d0af44e.47ba6a97.js  chunk-2d22269d.fc57b306.js  chunk-589faee0.5b861f49.js  chunk-bd55de96.b3226bb4.js  chunk-e30866b8.2813e4e2.js  chunk-vendors.9ff0f717.js.LICENSE
knife4j/knife4j-micro-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi2-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi2-ui/: pom.xml
knife4j/knife4j-openapi2-ui/src/main/resources/: doc.html
knife4j/knife4j-openapi3-jakarta-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi3-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi3-ui/: pom.xml
knife4j/knife4j-openapi3-ui/src/main/resources/: doc.html
knife4j/knife4j-openapi3-webflux-jakarta-spring-boot-starter/: pom.xml
knife4j/knife4j-openapi3-webflux-spring-boot-starter/: pom.xml
knife4j/knife4j-spring/: pom.xml
knife4j/knife4j-spring-boot-autoconfigure/: pom.xml
knife4j/knife4j-spring-boot-autoconfigure/src/main/java/configuration/: Knife4jAutoConfiguration.java  Knife4jHttpBasic.java  Knife4jProperties.java
knife4j/knife4j-spring-boot-autoconfigure/src/main/resources/: additional-spring-configuration-metadata.json  spring-configuration-metadata.json  spring.factories
knife4j/knife4j-spring-boot-starter/: pom.xml
knife4j/knife4j-spring-boot-starter/src/main/resources/: additional-spring-configuration-metadata.json  spring-configuration-metadata.json  spring.factories
knife4j/knife4j-spring-mvc/: pom.xml
knife4j/knife4j-spring-ui/: pom.xml
knife4j/knife4j-spring-ui/src/main/resources/: doc.html
knife4j/knife4j-springdoc-ui/: pom.xml
knife4j/knife4j-springdoc-ui/src/main/resources/: doc.html
knife4j/knife4j-web/: pom.xml
knife4j/knife4j-web/src/main/java/com.github.xiaoymin.knife4j.web/: package-info.java
knife4j/src/main/resources/: license-header
swagger-bootstrap-ui/: .gitignore  README.md  pom.xml
swagger-bootstrap-ui/src/main/resources/: doc-old.html  doc.html  docd.html  doct.html  menu.json  menu1.json  send.html
swagger-bootstrap-ui/src/main/resources/webjars/bycdao-ui/: admin.css  admin.js  tab.html
(+4573 files in other folders)
